{
  "name": "letterboxd-addon-jake",
  "version": "1.0.0",
  "description": "Stremio addon showing movies watched by Jake84 on Letterboxd with ratings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "stremio-addon-sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Kristoffer Nielsen",
  "license": "MIT"
}
