{
  "name": "letterboxd-addon-jake",
  "version": "1.0.0",
  "description": "Letterboxd addon for Jake84 movies and ratings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.6",
    "cheerio": "^1.0.0-rc.12"
  }
}
